* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'fira mono', monospace;
    font-weight: lighter;

}

h2 {

    background-color: rgb(250, 51, 16);
    padding: 7px;
    font-weight: lighter;
    color: white;
    text-align: center;
    letter-spacing: 3PX;
    width: 100%;
    height: 50PX;

}

.aside1 {
    background-color: rgb(198, 194, 194);
    list-style: none;
    text-decoration: none;


    align-items: center;
    display: grid;



}

ul {
    list-style: none;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
}

.nav-link {
    text-transform: capitalize;
    display: block;
    padding: 1rem 0;
    color: black;
    text-decoration: none;
    font-size: 20px;



    letter-spacing: 4PX;

}

.nav-link:hover {
    color: white;
}

.aside2 {
    padding: 5%;

    background-color: rgb(237, 52, 20);
    height: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    align-content: center;
    color: white;
}

h3 {
    background-color: rgb(46, 44, 44);
    color: white;
    font-weight: 200;
    height: 50px;
    text-align: center;
    padding-top: 10px;



}

#bth {
    background-size: convert;
    color: rgb(243, 80, 35);
    text-transform: capitalize;
    width: 150px;
    height: 40px;
    font-size: 14PX;
    font-weight: lighter;
    letter-spacing: 3px;
    background-color: white;
    border: SOLID 3PX rgb(248, 79, 32);
    margin-top: 50px;
    margin-left: 10%;
    margin-bottom: 5%;
}

.main p {
    color: rgb(132, 127, 127);
    margin: 7%;
    letter-spacing: 2px;
    line-height: 26px;
    text-transform: capitalize;
}

.nav-links {

    padding-left: 5%;

}

@media(min-width:768px) {
    ul {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
}



@media(min-width:996PX) {
    .grid {
        max-height: 520px;
        display: grid;
        grid-template-columns: 200px auto 50px;
        grid-template-rows: auto 1fr auto;
        justify-items: center;
        grid-template-areas: 'h2 h2 h2'
            'aside1 main aside2'
            'h3 h3 h3';
        width: 100%;


    }

    .aside1 {
        height: 470px;
        justify-items: center;
    }

    header {
        grid-area: h2;
        width: 100%;
        justify-items: center;
        align-items: center;


    }

    ul {
        display: grid;
        grid-template-columns: 200PX;
        grid-template-rows: repeat(4, 1fr);
        width: 100%;
        grid-area: aside1;
        align-items: center;
        padding-top: 15PX;
        height: 470px;
        justify-items: center;







    }



    .main {
        height: 480PX;
        grid-area: main;
        padding: 10PX;


    }

    .aside2 {
        grid-template-columns: 50PX;
        grid-template-rows: repeat(4, 1fr);
        grid-area: aside2;
        height: 470px;
        background-color: rgb(176, 172, 172);
        color: white;
    }

    h3 {
        display: grid;
        grid-area: h3;
        justify-content: center;
        align-items: center;
        height: 53PX;
        padding: 7PX;


    }


}